<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                height: 100%;
                position: fixed;
                width: 100%;
            }
            #j-circ{
                position: relative;
                width:600px;
                height: 600px;
                /* background: lightgray; */
            }
            .j-nodes-cont{
                position: absolute;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform: rotate(-90deg);
                z-index: 1;
            }
            .j-node{
                white-space: nowrap;
                transform-origin: left center;
                position: absolute;
                width: 70%;
                box-sizing: border-box;
                padding-left: 40%;
                top: 50%;
                left: 50%;
                cursor: pointer;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            .j-connections{
                z-index: 0;
                position: absolute;
                top:10%;
                left:10%;
                width:80%;
                height: 80%;
            }
            .j-connections path{
                opacity: .2;
                transition: .2s;
            }
            .j-connections path.j-show{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="j-circ">
            

        </div>
    </body>
    <script>
    var data = []
for(let sdgIndex = 1; sdgIndex < 18; sdgIndex++){
    data.push({type:'sdg', name: 'SDG'+sdgIndex})
}

data.push({type:'member', name: 'FAO'})
data.push({type:'member', name: 'UNFPA'})
data.push({type:'member', name: 'UNHCR'})
// 2.1.1, 2.1.2, 2.3.1, 2.3.2, 2.5.1, 2.5.2, 2.a.1, 2.c.1, 5.a.1, 5.a.2, 14.4.1, 15.1.1, 15.2,1 and SDG 11.6.1
// 2.3.1, 2.3.2
const connections = [
    [1, 'FAO'],
    [2, 'FAO'],
    [3, 'FAO'],
    [4, 'UNFPA'],
    [5, 'UNFPA'],
    [6, 'UNHCR'],
    [7, 'UNHCR'],
    [8, 'UNHCR'],
    [9, 'UNHCR'],
    [10, 'UNHCR'],
    [12, 'UNHCR'],
    [13, 'UNHCR'],
    [14, 'UNHCR'],
    [15, 'UNHCR'],
    [16, 'UNHCR'],
    [17, 'UNHCR'],
    [18, 'UNHCR'],
    [19, 'UNHCR'],
    [20, 'UNHCR'],
    [1, 'SDG2'],
    [1, 'SDG4'],
    [1, 'SDG8'],
    [2, 'SDG1'],
    [2, 'SDG3'],
    [3, 'SDG7'],
    [3, 'SDG5'],
    [3, 'SDG14'],
    [4, 'SDG12'],
    [5, 'SDG17'],
    [6, 'SDG14'],
    [6, 'SDG8'],
    [6, 'SDG15'],
    [6, 'SDG13'],
    [7, 'SDG3'],
    [7, 'SDG1'],
    [7, 'SDG5'],
    [8, 'SDG6'],
    [8, 'SDG7'],
    [9, 'SDG6'],
    [10, 'SDG8'],
    [10, 'SDG9'],
    [10, 'SDG10'],
    [10, 'SDG11'],
    [11, 'SDG11'],
    [11, 'SDG12'],
    [12, 'SDG12'],
    [12, 'SDG2'],
    [12, 'SDG17'],
    [13, 'SDG17'],
    [14, 'SDG12'],
    [14, 'SDG5'],
    [14, 'SDG8'],
    [15, 'SDG2'],
    [16, 'SDG1'],
    [16, 'SDG5'],
    [16, 'SDG6'],
    [16, 'SDG7'],
    [17, 'SDG8'],
    [17, 'SDG12'],
    [17, 'SDG3'],
    [18, 'SDG3'],
    [19, 'SDG1'],
    [20, 'SDG1'],

]

const projects = [
{ id: 1, name: 'Support to the Ministry of Agriculture (MoA) in SDGs implementation and monitoring'},
{ id: 2, name: 'Targeted support for agricultural statistical innovation at FAO'},
{ id: 3, name: 'Support to MEPA in mainstreaming sustainable food and agriculture in the SDG nationalization process to accelerate SDG implementation'},
{ id: 4, name: 'UN Joint Programme for Gender Equality'},
{ id: 5, name: 'Global Programme for Prevention of Son Preference and Undervaluing of Girls'},
{ id: 6, name: 'Reduction and Prevention of Statelessness in Georgia'},
{ id: 7, name: 'Free Legal Aid for Internally Displaced Persons (IDPs) in Georgia'},
{ id: 8, name: 'Supporting Durable Solutions for Refugees and Humanitarian Status Holders in Georgia'},
{ id: 9, name: 'Support to the Office of the Public Defender (Ombudsman) to Enhance its Capacity to Address the Situation of Asylum Seekers and Persons granted International Protection in Georgia '},
{ id: 10, name: 'Prevention and Elimination of SGBV in Refugee  community'},
{ id: 11, name: 'Protecting and empowering refugees, asylum-seekers and humanitarian status holders in Georgia'},
{ id: 12, name: 'Developing Georgian language audio lessons for  Integration of persons under international protection, Asylum seekers and other POCs in Georgia'},
{ id: 13, name: 'Public Service Development Agency'},
{ id: 14, name: 'Ministry of Internally Displaced Persons from Occupied Territories, Accommodation and Refugees of Georgia (MRA)  and Ministry of Internal Affairs (MIA)'},
{ id: 15, name: 'Tbilisi City Court and Court of Appeal '},
{ id: 16, name: 'Supporting agricultural livelihood activities of PoCs to UNHCR in Abkhazia'},
{ id: 17, name: 'Information and legal support to vulnerable groups of the Eastern and other regions of Abkhazia '},
{ id: 18, name: 'Improving livelihoods and Access to Education for Persons of Concern to UNHCR in Eastern Abkhazia'},
{ id: 19, name: 'Improving Educational Infrastructure for Multi-ethnic Youth in Abkhazia'},
{ id: 20, name: 'Addressing Violence against Women and Girls in Abkhazia '}]
projects.forEach(project => {
    data.push({id: project.id, type: 'proj', name: project.name})
})



const svgLines = [];
const rootDom = document.getElementById('j-circ');
const nodesDom = document.createElement('div');
nodesDom.className = 'j-nodes-cont';
rootDom.append(nodesDom)
let radius = rootDom.clientWidth * .4; 

const getCoordinates = (element, modifyRadius) => {
    modifyRadius = modifyRadius || radius;
    const quarter = Math.floor( element.degree / 90 ) +1
    const degree = (element.degree % 90) * (Math.PI / 180);;
    switch(quarter){
        case 1:
            return [Math.sin(degree) * modifyRadius, 0 - Math.cos(degree) * modifyRadius]
            break;
        case 2:
            return [Math.cos(degree) * modifyRadius, ( Math.sin(degree) * modifyRadius)]
            break;
        case 3:
            return [(0 - Math.sin(degree) * modifyRadius), ( Math.cos(degree) * modifyRadius)]
            break;
        case 4:
            return [(0 - Math.cos(degree) * modifyRadius), (0 - Math.sin(degree) * modifyRadius)]
            break;
    }
}

data.forEach((singleData, index) => {
    const elem = document.createElement('div');
    elem.innerHTML = singleData.name;
    singleData.dom = elem;
    elem.className = 'j-node'
    singleData.degree = 360 * index / data.length;
    elem.style = 'transform: translateY(-50%) rotate('+ singleData.degree +'deg)';
    elem.setAttribute('data-id', singleData.id)
    singleData.coord = getCoordinates(singleData);
    nodesDom.append(elem);
    elem.addEventListener('click', () => {
        svgLines.forEach(line => line.setAttribute('class', ''))
        if(singleData.lines) singleData.lines.forEach(line => line.setAttribute('class', 'j-show'))
    })
})

const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
svg.setAttribute('class', 'j-connections' );
svg.setAttribute('width', radius * 2 );
svg.setAttribute('height', radius * 2 );
svg.setAttribute('viewBox', '-' + radius + ' -' + radius + ' ' + (radius * 2) + ' ' + (radius * 2) );



connections.forEach(connection => {
    elem1 = data.filter(el => el.id && el.id == connection[0])[0]
    elem2 = data.filter(el => el.id && el.id == connection[1])[0]
    elem1 = elem1 || data.filter(el => el.name == connection[0])[0]
    elem2 = elem2 || data.filter(el => el.name == connection[1])[0]
    var newLine = document.createElementNS('http://www.w3.org/2000/svg','path');
    distance = Math.sqrt((elem2.coord[0] - elem1.coord[0])**2 + (elem2.coord[1] - elem1.coord[1])**2)
    bz1 = getCoordinates(elem1, radius * .7);
    bz2 = getCoordinates(elem2, radius * .7);
    newLine.setAttribute("d","M "+ elem1.coord[0] + ',' + elem1.coord[1] + 
        ' C' + bz1[0] + ' ' + bz1[1] + ' , ' + bz2[0] + ' ' + bz2[1] + ' ' + elem2.coord[0] + ',' + elem2.coord[1])
        elem1.coord[0] + ',' + elem1.coord[1]
    newLine.setAttribute("style","stroke:#660000; fill:none;")
    elem1.lines = elem1.lines || []
    elem2.lines = elem2.lines || []
    elem1.lines.push(newLine)
    elem2.lines.push(newLine)
    svgLines.push(newLine)
    svg.append(newLine);
})

rootDom.append(svg);
</script>
</html>
